package hwlesson13;

public class Main {
    public static void main(String[] args) {

        /**
         * Создать xml-файл, хранящий информацию об объектах предметной области ниже.
         * Для валидации полученного xml-файла необходимо разработать соответствующую xsd схему.
         * 1. Общие требования:
         * - Простые и комплексные типы
         * - Шаблоны и предельные значения
         * - Обязательно использование атрибутов и типа ID
         * - Задание атрибутов по умолчанию
         * 2. Произвести проверку XML-документа с помощью XSD.
         * 3. Предметная область:
         * Компьютерные комплектующие:
         * - Name - название комплектующего
         * - Origin - страна производства
         * - Price - цена (0 - n USD)
         * - Type (должно быть несколько)
         * - периферийное либо нет, энергопотребление (ватт), наличие кулера( есть или нет), группа комплектующих (устройства ввода-вывода, мультимедийные), порты (COM, USB, LPT)
         * - Critical - критично ли наличие комплектующего для работы компьютера.
         * Корневой элемент назвать Devices
         * */

        Device ddr = new Device("DDR", "Taiwan", 135, Type.INTERNAL_USE, 65, false, Port.LPT, true);
        Device graphicsCard = new Device("graphicsCard", "China", 195, Type.INTERNAL_USE, 140, true, Port.USB, true);

    }//main ends
}//class ends
