package hwlesson6.interfaces.cosmodrometask;

public class Main {
    public static void main(String[] args) {

        /**
         * Создаем интерфейс IStart.
         * В интерфейсе определяем методы:
         * 1.предстартовая проверка систем(возвращает true/false)
         * 2.запуск двигателей(void)
         * 3.старт(void)
         * Создаем класс Космодром.
         * В классе создаем метод:
         * 1.запуск
         * Метод запуск принимает объект типа IStart.
         * В методе первым делом осуществляем предстартовую проверку переданного объекта,
         * если она провалилась(метод вернул false) выводим сообщение «Предстартовая проверка провалена».
         * Если проверка прошла успешно, то производим запуск двигателей(вызываем метод запуска двигателя).
         * После этого производиться обратный отсчет (10 ..... 1).
         * После обратного отсчета вызываем метод старт переданного объекта.
         * Создаем класс Шатл.
         * Шатл реализует интерфейс IStart.
         * 1.В методе предстартовой проверки генерируем случайное число в диапазоне от 0 до 10.
         * Если сгенерированное число больше 3-х то проверка прошла успешно. Если нет не успешно.
         * 1.В методе запуска двигателей выводим строку в консоль «Двигатели Шатла запущены. Все системы в норме.»
         * 2.В методе старт выводим строку в консоль. «Старт Шатла»
         * По аналогии создайте еще пару классов реализующих интерфейс Istart(например SpaceX).
         * */

        IStart shutttle = new Shuttle();
        IStart spaceX = new SpaceX();
        Cosmodrome cosmodrome = new Cosmodrome();

        cosmodrome.start(shutttle);
        System.out.println("");
        cosmodrome.start(spaceX);

    }//main ends
}//class ends
